server {
	#listen 2000 default_server;
	upstream app_server {
		server 127.0.0.1:8080 fail_timeout=0;
	}
	location ~ /uploads/.+\..+ {
		root /home/box/web/;
	}
	location ~ .*\..* {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
}
